{
  "name": "Bootstrap4Essential",
  "homepage": "https://github.com/iAvinashVarma/Bootstrap4Essential",
  "authors": [
    "Avinash Varma <iavinashvarma@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "Bootstrap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  }
}
